#Based on article-gem75-gem70-gem56-gem44-articles-gem21-Ajax-ch12-ch11-views-users-gemfile-header-master
#Aug_14 12:34 -b master
#August_25 ~/roles -b aug25-master 17:24  aug26-aug25-master aug_27 10:20
#https://habr.com/ru/post/79595/
#Sept_10 ~/roles -b formwithSept17-master
#Sept_11 ~/roles -b master 16:23 assiinment-master

#Sept_29 10:03 -b master
#Oct_07 -b Oct04-editStudent-editSign-editUser-master
# Oct_16 13:11 /selectsign   -b master from ~/posts




gem 'bootstrap-select-rails'




source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

  


gem 'pg', '1.1.4'
gem 'rails',      '6.0.2.1'
gem 'bootstrap-sass'

gem 'will_paginate'#,           '3.0.7'
gem 'bootstrap-will_paginate'#, '0.0.10'



gem 'sass-rails'#, '5.1.0'


gem "actionpack"

#----------------
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails'


gem 'jquery-rails'


ruby '2.6.3'

gem 'puma'#,       '3.12.2'


#gem 'webpacker',  '4.0.7'
gem 'turbolinks', '5.2.0'

gem 'jbuilder',   '2.9.1'
#--------------------------------

gem 'sdoc', '~> 0.4.0',          group: :doc


gem 'devise'#, '4.7.2'
#Mistake!  gem 'activeadmin', github: 'activeadmin'
gem 'active_admin_import'
gem 'paperclip', '~> 3.5.2'
#-----------------------------
gem 'twitter-bootstrap-rails'
gem 'execjs'
gem 'therubyracer'
gem 'select2-rails'

gem 'activeadmin-select2', github: 'mfairburn/activeadmin-select2'

#gem 'thin', '1.7.0'

gem 'acts_as_api'

# Use ActiveModel has_secure_password
gem 'bcrypt'#, '~> 3.1.7'
#-----------------------------



gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.36.0'
#-----------------------------end




#gem 'bootsnap',   '1.4.5', require: false
gem 'bootsnap', require: false
group :development, :test do
  gem 'sqlite3', '1.4.1'
  gem 'byebug',  '11.0.1', platforms: [:mri, :mingw, 
:x64_mingw]
end
group :development do
  gem 'web-console',           '4.0.1'
  gem 'listen',                '3.1.5'
  gem 'spring'#,                '2.1.0'
  gem 'spring-watcher-listen', '2.0.1'
end
group :test do
  gem 'capybara',           '3.28.0'
  gem 'selenium-webdriver', '3.142.4'
  gem 'webdrivers',         '4.1.2'
end
group :production do
end








# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, 
:jruby]
