# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  sign_id: 1
  content: MyText
  student: one

two:
  user_id: 1
  sign_id: 1
  content: MyText
  student: two
