# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rolename: MyText
  user_id: 1
  rolepodst_id: 1
  user: one

two:
  rolename: MyText
  user_id: 1
  rolepodst_id: 1
  user: two
